language: python
python:
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"
# tcl8.5/tk8.5 is required for pillow + pypy
before_install:
  - sudo add-apt-repository --yes ppa:malept/oath-toolkit
  - sudo apt-get update -qq
  - sudo apt-get install -qq liboath0
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then EXTRA_PACKAGES="tcl8.5 tk8.5"; else EXTRA_PACKAGES=liboath-dev; fi; sudo apt-get install -qq $EXTRA_PACKAGES;
install:
  - PYPACKAGES="cffi"; if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then PYPACKAGES="$PYPACKAGES Cython"; fi; if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then PYPACKAGES="$PYPACKAGES unittest2"; fi; pip install -r requirements/test.txt -r requirements/django-otp.txt -r examples/oathtool/requirements.txt $PYPACKAGES .
script:
  - if [[ $TRAVIS_PYTHON_VERSION != '2.6' ]]; then python setup.py check --metadata --restructuredtext --strict; fi
  - ./tests/run_tests.py --verbose
  - ./examples/oathtool/run_tests.sh
matrix:
  allow_failures:
    - python: "3.4"
