language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"
# tcl8.5/tk8.5 is required for pillow + pypy
before_install:
  - sudo add-apt-repository --yes ppa:malept/oath-toolkit
  - sudo apt-get update -qq
  - sudo apt-get install -qq liboath0
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then sudo apt-get install -qq tcl8.5 tk8.5; fi
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then sudo apt-get install -qq liboath-dev; fi
install:
  - pip install -r requirements-test.txt -r requirements-django-otp.txt -r examples/oathtool/requirements.txt cffi
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then pip install Cython; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2; fi
  - pip install .
script:
  - if [[ $TRAVIS_PYTHON_VERSION != '2.6' ]]; then python setup.py check --metadata --restructuredtext --strict; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then ./tests/run_tests.py --verbose; else ./tests/run_tests.py; fi
  - ./examples/oathtool/run_tests.sh
